# небо
# def setup():
#     size(600,600)
#     background(0,0,0)
#     frameRate(5)
# def draw():
#     noStroke()
#     fill(255,255,0)
#     ellipse(random(1,600),random(1,600),20,20)

# def setup():
#      size(600,600)
#      background(0,0,0)
#      frameRate(5)
# def draw():
#      noStroke()
#      fill(255,255,0)
#      ellipse(random(1,600),random(1,600),random(1,5),random(1,5))

# def setup():
#       size(600,600)
#       background(0,0,0)
#       frameRate(5)
# def draw():
#       noStroke()
#       fill(random(200,255),random(200,255),0)
#       ellipse(random(1,600),random(1,600),random(1,5),random(1,5))

# def setup():
#       size(600,600)
#       background(0,0,0)
#       frameRate(5)
# def draw():
#       noStroke()
#       background(0,0,0)
#       fill(255,255,0)
#       ellipse(300,300,random(100,120),random(100,120))

# def setup():
#     size(600,600)
#     frameRate(5)
# def draw():
#     strokeWeight(random(1,40))
#     line(300,300,random(1,600),random(1,600))
#     stroke(random(0,255),random(0,255),random(0,255))
